# Dark-Sky-Android-Wrapper

./: README.md  build.gradle
src/androidTest/java/com/jankapotamus/darkskyandroidwrapper/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jankapotamus/darkskyandroidwrapper/: DarkSkyService.java
src/main/java/com/jankapotamus/darkskyandroidwrapper/data/: Alert.java  CurrentConditions.java  DailyForecast.java  DayConditions.java  ExclusionList.java  Forecast.java  HourConditions.java  HourlyForecast.java  MinuteConditions.java  MinutelyForecast.java
src/main/res/values/: strings.xml
src/test/java/com/jankapotamus/darkskyandroidwrapper/: ExampleUnitTest.java
