apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dark-sky-android'

    publishedGroupId = 'com.charliealbright'
    libraryName = 'Dark Sky Android Wrapper'
    artifact = 'dark-sky-android'

    libraryDescription = 'An Android wrapper for the Dark Sky weather API'

    siteUrl = 'https://github.com/charliealbright/Dark-Sky-Android-Wrapper'
    gitUrl = 'https://github.com/charliealbright/Dark-Sky-Android-Wrapper.git'

    libraryVersion = '1.0.0'

    developerId = 'charliealbright'
    developerName = 'Charlie Albright'
    developerEmail = 'albrightc25@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'